# Rest-Assured-API-Testing

./: .classpath  pom.xml
src/test/java/request_Response_APITestMethods/: HttpRequests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: index.html  suite0_test0_results.html
test-output/junitreports/: TEST-request_Response_APITestMethods.HttpRequests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: request_Response_APITestMethods.HttpRequests_results.xml
